body{font-family:counterfont; text-align:center; background: orange; color: #771100; font-size: 10px}
h1{font-size:36pt; color: #999; background: #cc6633; width: 100%; margin: 0 auto; text-shadow: 2px 2px #771100; box-shadow: 2px 2px #771100;}
img{margin: 20px; width: 200px; height: 200px}
nav{background: #ccc; width: 25%; margin: 0 auto; padding: 25px; box-shadow: 3px 3px #999;}
h2{background: #999; box-shadow: 2.33px 2.33px #cc6633; padding: 15px; margin-top: auto; margin-left: auto}
a{text-decoration:none;color:unset}
#imagediv{width:30%}
#text1{width:60%}
#text1{display:inline;text-align:left;padding:25px 5% 25px 5%; font-size:17px; line-height:36px}
#overview{display:flex; flex-flow: row wrap; background-color:#ffdea5; border-radius: 30px 30px 0 0; border: 5px solid maroon; margin-top:10px }
#description{display:flex; flex-flow: row wrap; background-color:#aaa; height:28vh; border-radius: 0 0 30px 30px; border: 5px solid maroon; margin-top:10px; text-align:justify;font-size:17px; padding: 0 25px 25px 25px; line-height:25px; color: #111}
footer button{margin-top:7.5px; background: #ccc; box-shadow: 2.33px 2.33px #666; padding: 15px;  font-family:counterfont; color: #882211}
	@font-face {
  font-family: counterfont;
  src: url(../fonts/PressStart2P.ttf);
 
}