body{font-family:counterfont; text-align:center; background: orange; color: #771100; font-size: 10px}
h1{font-size:36pt; color: #999; background: #cc6633; width: 25%; margin: 0 auto; text-shadow: 2px 2px #771100; box-shadow: 2px 2px #771100;}
img{margin: 20px; width: 200px; height: 200px}
nav{background: #ccc; width: 25%; margin: 0 auto; padding: 25px; box-shadow: 3px 3px #999;}
h2{background: #999; box-shadow: 2.33px 2.33px #cc6633; padding: 15px; margin-top: auto; margin-left: auto}
a{text-decoration:none;color:unset}

footer{margin-top:5%}
@font-face {
  font-family: counterfont;
  src: url(../fonts/PressStart2P.ttf);
 
}