<html>
<head>
<title>Cage Rage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<title>Cage Rage</title>
<link rel="stylesheet" href="../css/cagedex.css">

<audio id="bgm" src="../sounds/cagedex.mp3" autoplay></audio>

</head>
<body>
<header>
<h1>Cage Dex</h1>
</header>
<article>
<section id="overview">
<div id=text1><p id=a></p>
<p id=b></p>
<p id=c></p>
<p id=d></p></div>
<div id=imagediv><img id=image></div>
</section>
<section id="description">
<p></p>
</section>
</article>
<footer>
<button onclick="location.href='../index.html'">EXIT</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="if(pageindex>0){pageindex--} else(pageindex=7); turnthepage(pageindex);">PREV</button>
<button onclick="if(pageindex<7){pageindex++} else(pageindex=0); turnthepage(pageindex);">NEXT</button>
</footer>

<script>
setInterval("document.getElementById('bgm').play();",1200);
var pageindex=0;
var images=['../images/lash0.png','../images/goombaL.png','../images/juiceL.png','../images/coffeeL.png','../images/cerealL.png','../images/milkL.png','../images/cocoaL.png','../images/brinnerL.png']
$(document).ready(function(){
turnthepage(0);

})

function turnthepage(i){

switch (i){
case 0:
$("#image").attr("src",images[0]);
$("#a").text("Name: Jean Claude 'Lash' Van Cage");
$("#b").text("Occupation: Bounty Hunter");
$("#c").text("Height: 181cm");
$("#d").text("Weight: 73kg");
$("#description p").text("ESP: Lash Van Cage era el típico camello de barrio de poca monta y artista de trap mediocre cuando su vida cambió, y gracias a la invasión alienígena, ahora es un reputado cazarrecompensas. Le gusta pulsar Q para saltar, E para cubrirse, WASD para moverse por la pantalla, y Spacebar para atacar a sus enemigos. Cuando logra llenar su barra de furia, entra en el llamado Kill Mode, y es entonces cuando puede matar a sus enemigos, eso sí, durante 15 segundos.")
break;
case 1:
$("#image").attr("src",images[1]);
$("#a").text("Name: Tea");
$("#b").text("Occupation: Senior Assault Unit Leader");
$("#c").text("Height: 272cm");
$("#d").text("Weight: 222kg");
$("#description p").text("ESP: Tea es un alienígena del montón. Golpearle no te quitará tiempo, recibe un daño intermedio, carece de poder regenerativo y su velocidad está en la media. Además, su campo de energía te hará un daño intermedio si te toca.")
break;
case 2:
$("#image").attr("src",images[2]);
$("#a").text("Name: Juice");
$("#b").text("Occupation: Standard Leader");
$("#c").text("Height: 282cm");
$("#d").text("Weight: 227kg");
$("#description p").text("ESP: Juice es un alienígena algo más resistente, pero capaz de hacer menos daño. Golpearle no te quitará tiempo, recibe un daño bajo, carece de poder regenerativo y su velocidad está en la media. Además, su campo de energía te hará un daño bajo si te toca.")
break;
case 3:
$("#image").attr("src",images[3]);
$("#a").text("Name: Coffee");
$("#b").text("Occupation: Senior Leader of the Army");
$("#c").text("Height: 285cm");
$("#d").text("Weight: 228.5kg");
$("#description p").text("ESP: Coffee es un alienígena muy inteligente. Golpearle te quitará medio segundo, recibe un daño elevado, carece de poder regenerativo y su velocidad está en la media. Además, su campo de energía te hará un daño elevado si te toca.")
break;
case 4:
$("#image").attr("src",images[4]);
$("#a").text("Name: Cereal");
$("#b").text("Occupation: Major General");
$("#c").text("Height: 298cm");
$("#d").text("Weight: 235kg");
$("#description p").text("ESP: Cereal no se anda con tonterías. Golpearle no te quitará tiempo, recibe un daño más bien elevado, posee triple poder regenerativo y su velocidad está muy por encima de la media. Además, su campo de energía te hará un daño intermedio si te toca.")
break;
case 5:
$("#image").attr("src",images[5]);
$("#a").text("Name: Milk");
$("#b").text("Occupation: Lieutenant General");
$("#c").text("Height: 311cm");
$("#d").text("Weight: 241.5kg");
$("#description p").text("ESP: Milk es un alienígena muy agresivo. Golpearle no te quitará tiempo, recibe un daño elevado, posee doble poder regenerativo y su velocidad está en la media. Además, su campo de energía te hará un daño muy elevado si te toca.")
break;
case 6:
$("#image").attr("src",images[6]);
$("#a").text("Name: Cocoa");
$("#b").text("Occupation: Senior Group Leader");
$("#c").text("Height: 314cm");
$("#d").text("Weight: 245kg");
$("#description p").text("ESP: Cocoa es un alienígena peligroso. Golpearle te quitará un segundo y medio, recibe un daño elevado, carece de poder regenerativo y su velocidad está por debajo de la media. Además, su campo de energía te hará un daño bajo si te toca.")
break;
case 7:
$("#image").attr("src",images[7]);
$("#a").text("Name: Brinner");
$("#b").text("Occupation: Supreme Leader");
$("#c").text("Height: 316cm");
$("#d").text("Weight: 246kg");
$("#description p").text("ESP: Tendrás suerte si sobrevives a Brinner. Golpearle no te quitará tiempo, recibe un daño ínfimo, posee triple poder regenerativo y su velocidad está por encima de la media. Además, su campo de energía te hará un daño inmenso si te toca.")
}
}
</script>
</body>
</html>