<html>
<head><title>Cage Rage</title>
<audio id="bgm" src="../sounds/congrats.mp3" autoplay></audio>
<link rel="stylesheet" href="../css/congratulations.css">

</head>
<body>

<header>
<h1>CONGRATULATIONS</h1>
<img src="../images/trophy.png">
<h3>YOU COMPLETED THE GAME!!!</h3>
<h2 id=score></h2>
<div id=naput><p>Please enter your name to continue:</p>
<input type=text id=name></input><button id=namebut>GO!</button></div>
<div id=putnam><button id=namebut onclick="location.href='../index.html'">PRESS TO RETURN TO MAIN MENU</button></div>
</header>
<article id=hiscores>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
</article>


<script>
setInterval("document.getElementById('bgm').play();",1200);
document.getElementById("score").innerHTML="Your score is: " + localStorage.score;
document.getElementById("putnam").style.display="none";
document.getElementById("namebut").addEventListener("click", function() {
  // scoreboard
 var name = document.getElementById("name").value;
 if (!localStorage.hi0){
  localStorage.setItem('hi0',0);
 localStorage.setItem('hi1',0);
 localStorage.setItem('hi2',0);
 localStorage.setItem('hi3',0);
 localStorage.setItem('hi4',0);
 localStorage.setItem('nam0',"");
 localStorage.setItem('nam1',"");
 localStorage.setItem('nam2',"");
 localStorage.setItem('nam3',"");
 localStorage.setItem('nam4',"");
 }
 
 
 if(parseInt(localStorage.hi0)<parseInt(localStorage.score)){
 localStorage.hi4=localStorage.hi3;
  localStorage.hi3=localStorage.hi2;
   localStorage.hi2=localStorage.hi1;
    localStorage.hi1=localStorage.hi0;
	 localStorage.hi0=localStorage.score;
	 localStorage.nam4=localStorage.nam3;
	 localStorage.nam3=localStorage.nam2;
	 localStorage.nam2=localStorage.nam1;
	 localStorage.nam1=localStorage.nam0;
	 localStorage.nam0=name;}
 else if(parseInt(localStorage.hi1)<parseInt(localStorage.score)){
  localStorage.hi4=localStorage.hi3;
  localStorage.hi3=localStorage.hi2;
   localStorage.hi2=localStorage.hi1;
    localStorage.hi1=localStorage.score;
	 localStorage.nam4=localStorage.nam3;
	 localStorage.nam3=localStorage.nam2;
	 localStorage.nam2=localStorage.nam1;
	 localStorage.nam1=name;
 }
 else if(parseInt(localStorage.hi2)<parseInt(localStorage.score)){
 localStorage.hi4=localStorage.hi3;
  localStorage.hi3=localStorage.hi2;
   localStorage.hi2=localStorage.score;
    localStorage.nam4=localStorage.nam3;
	 localStorage.nam3=localStorage.nam2;
	 localStorage.nam2=name;}
 else if(parseInt(localStorage.hi3)<parseInt(localStorage.score)){
  localStorage.hi4=localStorage.hi3;
  localStorage.hi3=localStorage.score;
  localStorage.nam4=localStorage.nam3;
	 localStorage.nam3=name;
 }
 else if(parseInt(localStorage.hi4)<parseInt(localStorage.score)){
  localStorage.hi4=localStorage.score;
   localStorage.nam4=name;
  }
 else{ document.getElementById("naput").style.display="none";
 }
  document.getElementsByTagName("li")[0].innerHTML="1ST >> "+localStorage.hi0 +" - "+localStorage.nam0;
  document.getElementsByTagName("li")[1].innerHTML="2ND >> "+localStorage.hi1 +" - "+localStorage.nam1;
  document.getElementsByTagName("li")[2].innerHTML="3RD >> "+localStorage.hi2 +" - "+localStorage.nam2;
  document.getElementsByTagName("li")[3].innerHTML="4TH >> "+localStorage.hi3 +" - "+localStorage.nam3;
  document.getElementsByTagName("li")[4].innerHTML="5TH >> "+localStorage.hi4 +" - "+localStorage.nam4;
  
 
  document.getElementById("naput").style.display="none";
  document.getElementById("putnam").style.display="block";
  if(localStorage.hi4>localStorage.score){}
 });
</script>
</body>
</html>