<html>
<head><title>Cage Rage</title>
<audio id="bgm" src="../sounds/hiscores.mp3" autoplay></audio>
<link rel="stylesheet" href="../css/hiscores.css">
</head>
<body>

<header>
<h1>HIGH SCORES</h1>
<img src="../images/goombaD.png">
<h2>TOP FIVE ALIEN KILLERS</h2>
<div id=putnam><button id=namebut onclick="location.href='../index.html'">PRESS TO RETURN TO MAIN MENU</button></div>
</header>
<article id=hiscores>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
</article>


<script>
document.getElementById("putnam").style.display="block";
setInterval("document.getElementById('bgm').play();",1200);
  // scoreboard
 
 if (!localStorage.hi0){
  localStorage.setItem('hi0',0);
 localStorage.setItem('hi1',0);
 localStorage.setItem('hi2',0);
 localStorage.setItem('hi3',0);
 localStorage.setItem('hi4',0);
 localStorage.setItem('nam0',"");
 localStorage.setItem('nam1',"");
 localStorage.setItem('nam2',"");
 localStorage.setItem('nam3',"");
 localStorage.setItem('nam4',"");
 }

 
  document.getElementsByTagName("li")[0].innerHTML="1ST >> "+localStorage.hi0 +" - "+localStorage.nam0;
  document.getElementsByTagName("li")[1].innerHTML="2ND >> "+localStorage.hi1 +" - "+localStorage.nam1;
  document.getElementsByTagName("li")[2].innerHTML="3RD >> "+localStorage.hi2 +" - "+localStorage.nam2;
  document.getElementsByTagName("li")[3].innerHTML="4TH >> "+localStorage.hi3 +" - "+localStorage.nam3;
  document.getElementsByTagName("li")[4].innerHTML="5TH >> "+localStorage.hi4 +" - "+localStorage.nam4;
  
 
 
  document.getElementById("putnam").style.display="block";


</script>
</body>
</html>