<html>
<head>
<title>Cage Rage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
</head>
<audio id="punch" src="../sounds/punch.mp3"></audio>
<audio id="deth" src="../sounds/deth.mp3"></audio>
<audio id="burnt" src="../sounds/burnt.mp3"></audio>
<audio id="shieldon" src="../sounds/shieldon.mp3"></audio>
<audio id="aliendown" src="../sounds/aliendown.mp3"></audio>
<audio id="level2bgm" src="../sounds/level2.mp3"></audio>
<style>

#bodyLevels {background-image:url("../images/background2.png")}

</style>

<script>

var score=parseInt(localStorage.score);


var killmode=false;
var blackflag=false;
  $( function() {
    $( "#healthbar" ).progressbar({
      value: 0
    });
  } );
  </script>
<link rel=stylesheet href="../css/cagerage.css">
<body id="bodyLevels">
<div id=clocko></div>
<div id=time2kill></div>
<div id=win>
<p class=firstpar>YOU WIN!</p>
<p class=secpar>PRESS THE BUTTON TO GO TO LEVEL 3<br>
<button class=winbut onclick="localStorage.score=score;location.href='level3.html'">GO!</button></p>
</div>

<div id=lose>
<p class=primpar>YOU LOSE...</p>
<p class=segpar>PRESS THE BUTTONS TO RETRY OR GO BACK TO THE MENU<br>
<button class=primbut onclick="location.href='level2.html'">RETRY</button>
<button class=segbut onclick="location.href='../index.html'">MENU</button></p>
</div>

<img id="portrait" src="../images/portrait.png">
<div id="healthbar" ></div>
<div id="score" ></div>
<img id="p1" src=" ">
<img id="enemy" src="../images/juiceL.png">

<script name="LASH FOR PLAYER ONE">


$(document).ready(function(){$("#p1").attr({'src':'../images/lash0.png'})});
document.getElementById('score').innerHTML=score;
var zeit=76;
var lock=false;
var clock = $("#clocko").text(zeit);
var dethklok = $("#time2kill").text(todeszeit);
function countdown(){
//cuenta general
if(!lock){
zeit--;
clock=$("#clocko").text(zeit);}

//cuenta KillMode
if(killmode){
todeszeit--;
dethklok=$("#time2kill").text(todeszeit);
}
}
var running=['../images/lash4-1.png','../images/lash4-2.png','../images/lash4-3.png','../images/lash4-4.png','../images/lash4-5.png','../images/lash4-6.png'];
if(!lock){setInterval("countdown()",1000)}
var firstblow=true; var p1disable=false; var i=0; var disablejump=false;
var p1hit=false; var p1block=false;
//GOLPEAR
$(document).on("keydown",function(f){
if(!p1disable && !dead){
if(f.key==' '||f.key=='Spacebar')
{

blackflag=true
if(firstblow){
$("#p1").attr({'src':'../images/lash1.png'}); $("#p1").css({'height':'240px', 'width':'275px'})
firstblow=false;
p1disable=true;

setTimeout(function(){p1disable=false},200);
 
}
else{
$("#p1").attr({'src':'../images/lash2.png'}); $("#p1").css({'height':'240px', 'width':'275px'})
firstblow=true;
p1disable=true;
blackflag=false;
setTimeout(function(){p1disable=false},200);
}
}

}})
$(document).keyup(function(f){
takecover=false;
blackflag=false;
if(!dead){
$("#p1").attr({'src':'../images/lash0.png'}); $("#p1").css({'height':'200px', 'width':'200px'});
}
})

//MOVERSE

$(document).on("keydown",function(g){
if(!dead){
var winWid=$('body').width()*0.88;
if(g.key=='d'){
 $('#p1').removeClass('mirror');
 $("#p1").css({'height':'200px', 'width':'200px'});
 if($('#p1').offset().left<winWid){
$("#p1").attr({'src':running[i]});
if(i<6){i++;} else{i=0}
$('#p1').animate({left: "+=5"}, 0);}
}
else if(g.key=='a'){
$('#p1').addClass('mirror');
$("#p1").css({'height':'200px', 'width':'200px'});
 if($('#p1').offset().left>0){
$("#p1").attr({'src':running[i]});
if(i<6){i++;} else{i=0}
$('#p1').animate({left: "-=5"}, 0);}
}
else if(g.key=='q' && !disablejump){
$('#p1').attr({'src':'../images/lash5.png'}); $("#p1").css({'height':'220px', 'width':'170px', 'top':'305px'})
$('#p1').animate({top: "-=150"}, 200);
$('#p1').animate({top: "+=210"}, 180);
disablejump=true;
setTimeout(function(){disablejump=false},800);
}
else if(g.key=='w'){
if($('#p1').offset().top>276){
$("#p1").css({'height':'200px', 'width':'200px'});
$("#p1").attr({'src':running[i]});
if(i<6){i++;} else{i=0}
$('#p1').animate({top: "-=5"}, 0);
}}
else if(g.key=='s'){
var winHeight=$('body').height()*0.76;
if($('#p1').offset().top<winHeight){
$("#p1").css({'height':'200px', 'width':'200px'});
$("#p1").attr({'src':running[i]});
if(i<6){i++;} else{i=0}
$('#p1').animate({top: "+=5"}, 0);
}}
}})

//CUBRIRSE
var takecover=false;
$(document).on("keydown",function(h){

if(!dead){
takecover=true;
if(h.key=='e'){
blackflag=false;
$("#p1").css({'height':'200px', 'width':'200px'});
$('#p1').attr({'src':'../images/lash7.png'});
}}
})

//DADOS DE DIOS -> MOVIMIENTO ALEATORIO
var attack=false; var cooldown=false;
function godsdice(){
if (!dethsong){
var die = Math.floor(Math.random()*5);
switch (die){
case 0:
if($('#enemy').offset().left<$("body").width()){
$('#enemy').animate({left: "+=20"}, 0);}
else{$('#enemy').animate({left: "-=20"}, 0);}
break;
case 1:
if($('#enemy').offset().left>0){
$('#enemy').animate({left: "-=20"}, 0);}
else{$('#enemy').animate({left: "+=20"}, 0);}
break;
case 2:
if($('#enemy').offset().top<$("body").height()){
$('#enemy').animate({top: "+=20"}, 0);}
else{$('#enemy').animate({top: "-=20"}, 0);}
break;
case 3:
if($('#enemy').offset().top>0){
$('#enemy').animate({top: "-=20"}, 0);}
else{$('#enemy').animate({top: "+=20"}, 0);}
break;
case 4:
if(!attack && !cooldown){
document.getElementById("shieldon").play();
$('#enemy').attr('src','../images/juiceS.png'); attack=true; cooldown=true;
setTimeout("$('#enemy').attr('src','../images/juiceL.png'); attack=false;",1889)
setTimeout("cooldown=false",8000)}
}
}}
setInterval("godsdice()",25);

 //COLISIONES
    function collision($div1, $div2) {
      var x1 = $div1.offset().left *1.25;
      var y1 = $div1.offset().top *1.23;
      var h1 = $div1.outerHeight(true);
      var w1 = $div1.outerWidth(true);
      var b1 = y1 + h1;
      var r1 = x1 + w1;
      var x2 = $div2.offset().left*1.25;
      var y2 = $div2.offset().top*1.23;
      var h2 = $div2.outerHeight(true);
      var w2 = $div2.outerWidth(true);
      var b2 = y2 + h2;
      var r2 = x2 + w2;
        
      if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
      return true;
    }
	
var todeszeit=15;
var control=true;
var dead=false;
window.setInterval(function() {
    document.getElementById('level2bgm').play();
	if(collision($('#p1'), $('#enemy')) && blackflag){
	document.getElementById("punch").play();
	if(!killmode){$( "#healthbar" ).progressbar("value",$( "#healthbar" ).progressbar("value")+1.25);
	score+=25;
	document.getElementById("score").innerHTML=score;
	}
	
	else{$( "#healthbar" ).progressbar("value",$( "#healthbar" ).progressbar("value")-8.35); $("#enemy").attr("src","../images/juiceR.png");setTimeout('$("#enemy").attr("src","../images/juiceL.png")',50);
	score+=100;
	document.getElementById("score").innerHTML=score;
	}
	}
	
	//ATAQUE ENEMIGO
	else if (collision($('#p1'), $('#enemy')) && attack){
	if (!takecover && !dead){
	document.getElementById("burnt").play();
	$('#p1').attr('src','../images/lash8-1.png'); p1disable=true;setTimeout("$('#p1').attr('src','../images/lash0.png');p1disable=false",200);
	if(!killmode){$( "#healthbar" ).progressbar("value",$( "#healthbar" ).progressbar("value")-1.25);}
	else{$( "#healthbar" ).progressbar("value",$( "#healthbar" ).progressbar("value")+8.35);}}
	}
	//ACTIVAR KILL MODE
	if($( "#healthbar" ).progressbar("value")==100)
	{killmode=true;  $('#time2kill').css("display","block")
	}
	if(todeszeit==0){
	killmode=false; todeszeit=15;  $('#time2kill').css("display","none");
	if(!lock){$( "#healthbar" ).progressbar("value",0);}
	}
	if($("#healthbar" ).progressbar("value")<=0 && killmode){
	lock=true;
	clearInterval(setInterval("countdown()",1000));
	$("#enemy").attr("src","../images/juiceD.png");
	setInterval('$("#enemy").animate({top: "+=5"}, 0);',20);
	if(control){score+=zeit*75;document.getElementById('score').innerHTML=score;
	
	control=false}
	if(!dethsong){
	document.getElementById("aliendown").play();
	dethsong=true;
	}
	$("#win").css("display","block");
	}
	if(zeit==0){
	
	if(!dethsong){
	document.getElementById("deth").play();
	dethsong=true;
	}
	lock=true; dead=true;
	$("#lose").css("display","block");
	$("#p1").css({"width":"233px","height":"200px"})
	$("#p1").attr("src","../images/lash6-2.png");
	}
}, 200);


var dethsong=false;


</script>




</html>