<html>
<head><title>Cage Rage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/index.css">
<audio id="bgm" src="sounds/index.mp3" autoplay></audio>
</head>
<body>
<header>
<h1>Cage Rage</h1>
<img src="images/lash0.png">
</header>
<nav>
<a href="html/level1.html"><h2 onmousedown="$(this).css({'box-shadow':'none', 'margin-top':'1px','margin-left':'1px'});" onmouseup="$(this).css({'box-shadow':'2.33px 2.33px #cc6633', 'margin-top':'auto','margin-left':'auto'})">PLAY</h2></a>
<a href="html/cagedex.html"><h2 onmousedown="$(this).css({'box-shadow':'none', 'margin-top':'1px','margin-left':'1px'});" onmouseup="$(this).css({'box-shadow':'2.33px 2.33px #cc6633', 'margin-top':'auto','margin-left':'auto'})">CAGE DEX</h2></a>
<a href="html/hiscores.html"><h2 onmousedown="$(this).css({'box-shadow':'none', 'margin-top':'1px','margin-left':'1px'});" onmouseup="$(this).css({'box-shadow':'2.33px 2.33px #cc6633', 'margin-top':'auto','margin-left':'auto'})">HIGH SCORES</h2></a>

</nav>
<footer>
<h3>&copy; Javier García 2020</h3>
</footer>
<script>

setInterval("document.getElementById('bgm').play();",1200);
</script>
</body>
</html>